{
  "name": "wkdu-playlist-scraper",
  "version": "1.0.0",
  "description": "Playlist scraper for wkdu.org (D6)",
  "main": "scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "node_modules/.bin/eslint scraper.js charts.js lib/; exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wkdu/playlist-scraper.git"
  },
  "keywords": [
    "scraper",
    "wkdu"
  ],
  "author": "Peter Liu (WKDU 91.7FM)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wkdu/playlist-scraper/issues"
  },
  "homepage": "https://github.com/wkdu/playlist-scraper#readme",
  "engines": {
    "node": ">=6.7.0"
  },
  "dependencies": {
    "async": "^2.6.0",
    "colors": "^1.1.2",
    "csv-parse": "^2.0.0",
    "csv-stringify": "^2.0.0",
    "minimist": "^1.2.0",
    "scrape-it": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^4.11.0"
  }
}
